@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Sarabun:wght@400;700&display=swap');

/* Basic Style */

body {
    font-family: "Sarabun", Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 0;
    margin: 0;
    line-height: 1.5;
    background-color: #4895ef;
    color: #062d39;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul {
    margin: 0;
    padding: 0;
}

button {
    height: 38px;
    background-color: #0b3c74;
    border: 0;
    padding-left: 20px;
    padding-right: 20px;
    color:aliceblue;
    border-radius: 12px;
}

.light
.dark {
    padding: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.page-title {
    color: #021419;
}

.light {
    background-color: #11539f;
    color: #021419;
}

.dark {
    background-color: #11539f;
}

header {
    background-color: #11539f;
    min-height: 70px;
    color: #021419;
    border-bottom: 10px solid #0b3c74;
    padding: 25px 0;
}

header > .container {
    display: flex;
    justify-content: space-between;
}

header ul {
    height: 100%;
    display: flex;
    align-items: center;
}

header li {
    list-style: none;
    padding: 0 20px;
}

header a {
    text-decoration: none;
    text-transform: none;
    color: #021419;
    font-size: 24px;
}

#highlight,
#current a {
    color: #021419;
    font-weight: normal;
}

#current a:hover,
a:hover {
    color:#94b5de;
    font-weight: 700;
}

#showcase {
    min-height: 400px;
    background-image: url("img/pic1.jpg");
    background-position: center;
    background-size: cover;
    opacity: 0.75;
    text-align: center;
    color: aliceblue;
}

#showcase h1 {
    margin-top: 100px;
    margin-bottom: 10px;
    font-size: 55px;
}

#showcase p {
    font-size: 22px;
}

#newsletter {
    background-color: #11539f;
    padding: 15px;
    border-bottom: 10px solid #0b3c74;
    border-top: 10px solid #0b3c74;
}

#newsletter > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#newsletter input {
    padding: 6px;
    height: 25px;
    width: 250px;
    border-radius: 12px;
}

#boxes {
    margin-top: 20px;
}

#boxes > .container {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 30%;
    text-align: center;
    padding: 10px;
}

i {
    font-size: 150px;
}

#about {
    background-color: #11539f;
    padding: 20px;
    border-bottom: 10px solid #0b3c74;
    border-top: 10px solid #0b3c74;
}

#about > .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 50px;
}

#about .main-col {
    color: azure;
}

#services > .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
}

#services li {
    border: 1px solid #ffffff;
    padding: 20px;
    margin-bottom: 5px;
    background-color: #ffffff;
    border-radius: 12px;
}

#services .sidebar {
    margin-top: 10px;
    margin-right: 10px;
}

#services, input
#services, textarea {
    padding: 10px;
    width: 90%;
}

footer {
    background-color: #11539f;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    border-top: 10px solid #0b3c74;
}

@media (max-width: 768px) {
    header > .container,
    #newsletters > .container,
    #boxes > .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }

    #showcase .container {
        padding-bottom: 50px;
    }

    .box {
        width: 80%;
    }

    #about > .container,
    #services > .container {
        grid-template-columns: 1fr;
    }
}


